<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nth Child</title>
  <style>
    li {
      padding: 0.25rem;
      margin: 0.25rem;
      list-style: none;
    }

    /* first-child */
    li:first-child {
      background: rgb(37, 163, 172);
    }

    /* last-child */
    li:last-child {
      background: rgb(37, 163, 172);
    }

    /* Position 3 */
    li:nth-child(3) {
      background: rgb(246, 46, 79);
    }

    /* Every 3 */
    li:nth-child(3n+0) {
      background: rgb(246, 46, 79);
    }

    /* Every 3 after 7 */
    li:nth-child(3n+7) {
      background: rgb(254, 118, 34);
    }

    /* Every Odd */
    li:nth-child(odd) {
      background: rgb(119, 119, 247);
    }

    /* Every Even */
    li:nth-child(even) {
      background: rgb(82, 248, 90);
    }
  </style>
</head>
<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>
  </ul>
</body>
</html>